<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dança</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    margin: 0;
    padding: 0;
}
body{
    background-image: url(backs/back1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    background-color: #5e5e5e;
    
}
main{
    height: 170vh;
    margin: 20px;
    width: 800px;
    font-size: 20px;
}
header
{
background-image: url(imagens/dança3.png);
text-align: center;
background-repeat: no-repeat;
background-size: cover;
mask-image:linear-gradient(to right, transparent 25%, white 100%);
}
footer
{
background: url(backs/foot3.svg);
background-position: center;
position: relative;top: 150px;
background-size: 100%;
}
header,
footer
{
display: flex; 
align-items: center;
height: 50vh;
justify-content: center;
}
#sec1{
   background-image: url(backs/back2.svg);
   position: relative;top: 12px;
   background-repeat: no-repeat;
   background-size: 100%;
}
#sec2{
    background-image: url(backs/cordel2.svg);
   position: relative; top: 12px;
   background-repeat: no-repeat;
   background-size: 100%;
}
#sec3{
    background-image: url(backs/back3.svg);
   position: relative; top: 12px;
   background-repeat: no-repeat;
   background-size: 100%;
}
#titulo{
    font-size: 100px;
    position: absolute;
    top: -500px; 
    left: 10px;
    color: rgb(255, 255, 255);
    
}
.hidden{
    opacity: 0;
    filter: blur(15px);
    transition: all 0.5s;
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0px);
    transition: all 0.5s;
    transform: translateX(0);
}
.imgp{
    margin: 375px;
    width: 2000px;
    position: relative;top: -50px;
}
table{
    margin: auto;
}

p{
    text-align: justify;
    font-size: 30px;
    position: static;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
}

td.p1{
   width: 70%;
   height:auto;
   padding: 10px;
   position: absolute;
   top: 200px; 
   left: 200px;
   margin: auto;
}
td.p2{
    width: 70%;
    height:auto;
    padding: 10px;
    position: absolute;
    top: 2000px; 
    left: 200px;
    margin: auto;
 }

table.barra{
    background-color: #2e2e2e;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100%;
    border-spacing: 0px;
    margin: 0PX;
}

td.barra{
background-color: none;
border-style: none;
border-color: none;
padding: 100px;
display: table; float:left; margin-right:100px;
padding: 0px;
margin: 30px;
}


p.p1{
color: rgb(255, 255, 255);    
text-align: center;
text-align: justify;
}

button{
    width: 200px;
    height: 55px; 
    display: block; margin-right: auto; margin-left: auto;
    background-color: rgb(104, 104, 104);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 5px;
    transition: transform 200ms ease-in-out;
    transition: background-color 0.3s ease;
}
button:hover{
    transform: scale(1.05);
  }
button:hover {
    background-color: #5e5e5e; /* Marrom escuro mais escuro */
}

button:active {
    transform: translateY(2px); /* Efeito de pressionar */
}

footer {
    background-color: #2e2e2e; /* Marrom escuro */
    color: #fff; /* Texto branco */
    padding: 20px 0;
    text-align: center;
    position: fixed; top: auto;
    bottom: 0;
    width: 100%;
    height: 20px;

}

td.player{
    position: absolute; left: 200px; top: 1500px;

}
a{
text-decoration: none;    
}

.topic {
    padding: 10px;
    background-color: #2e2e2e; /* Marrom escuro */
    color: #000; /* Texto preto */
    border-radius: none; /* Formato redondo */
    margin-bottom: 50px;
    width: 100%;
    height: 700px;
    position: absolute;
    left: 2nonepx;
    top: 900px;

}


.video-container {
    position: static;
    width: 1200px;
    height: 600px;
    padding-bottom: 56.25%; /* Proporção do vídeo (16:9) */
    margin-top: 20%;
    overflow: hidden;
    margin: 0px;
    border-radius: 10px;
}

.video-container iframe {
    position: absolute;
    top: 9%;
    left: 200px;
    width: 1000px;
    height: 600px;
    border-radius: 10px;
}

td.t1{
    position: absolute;
    left: 1300px;
    top: 1050px;    
    width: 400px;
}
</style>
</head>
<body >
<section>
<header>
</header>
</section>
<section id="sec1">
<section  id="sec2">
<section  id="sec3">
<main>
<h1 id="titulo">DIA INTERNACIONAL <br> DA DANÇA</h1>
</main>
</section>
<table class="barra"> 
    <tr>
        <td class="barra"><a href="http://127.0.0.1:5500/home.html"><button>HOME</button></a></td>

        <td class="barra"><a href="http://127.0.0.1:5500/pag2.html"><button>DANÇAS</button></a></td>

        <td class="barra"><a href="http://127.0.0.1:5500/junina.html#festajunina"><button>FESTA JUNINA</button></a></td>

    </tr>
</table>
<table>
    <tr>
        <td class="p1"><p>O Dia Internacional da Dança é comemorado em 29 de abril, data estabelecida pela Comissão Internacional de Dança (IDC) da UNESCO em 1982, comemorando o aniversário de nascimento de Jean Georges Noverre, o mestre de balé francês. 
            Portanto, esta proposta visa chamar a atenção para esta atividade, para incentivar os governos de todo o mundo a disponibilizarem os seus próprios locais para a realização desta dança.  
           Benefícios de praticar dança:  • Reduz o estresse e a ansiedade • Aumentar a circulação sanguínea • Antidepressivo • Exercícios de respiração • Promove perda de peso. Neste dia são realizadas diversas atividades por associações, escolas e outras entidades relacionadas com a dança para promover esta arte que é considerada uma linguagem universal, promovendo ideais como a liberdade de expressão e a igualdade de direitos.  “A dança pode revelar tudo o que a música esconde misteriosamente e tem a vantagem adicional de ser humana e palpável. </p> </td>
    </tr>

    <tr>
        <td class="t1"><p class="p1">
             Em relação à dança, é importante ressaltar que ela oferece uma série de benefícios à saúde, tanto terapêuticos quanto culturais, sociais, educacionais e científicos. Além disso, como qualquer atividade física, o cérebro libera serotonina, substância que proporciona sensação de alívio e melhora o humor e o sono. </p> </td>
    </tr>
     <tr>
        <td class="p2"><p>"A dança é poesia com braços e pernas, material, graciosa e terrível, viva, embelezada de movimento". -Carlos Baudelaire.</td>
     </tr>
        <section>
            <div class="topic">
                <h2></h2>
                <div class="content">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_1miu9CWAbw" title="29 de abril - Dia Internacional da Dança" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

</table>
</section>
<footer>
    <p class="p1">&copy; 2024 - Histórico de São João
</footer>
</body>
</html> 
